export DEBUG=on
export DJANGO_SECRET_KEY="(@22(fix@jf9rg-hbzc5s6^^e(qg@prrs5-gb6k3q@pw1pik2r"
export APP_DOMAIN=abac.local
export APP_URL=http://abac.local
export REACT_HOST=http://abac.local
export DATABASE_URL=postgres://django:abac123django@postgres:5432/django
