;https://github.com/psf/black/blob/master/docs/compatible_configs.md

[flake8]
exclude =
  .git
  __pycache__,
  conftest.py,
max-line-length = 110
extend-ignore = E203, W503, E501, F541

[isort]
multi_line_output = 3
include_trailing_comma = true
src_paths = apps, config
skip = __pycache__
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
